schemaly: BlueprintArgs
Module: "Blueprint/Types/BlueprintArgs"
Interface BlueprintArgs
Hierarchy
BlueprintArgs
Index
Properties
blueprints
conditions
context
defaultValue
description
getters
label
machine
options
parent
policies
sanitizers
setters
tags
validators
Properties
Optional blueprints
blueprints: Blueprints | Polymorphic
Optional conditions
conditions: Conditions
context
context: Context
Optional defaultValue
defaultValue: any
Optional description
description: undefined | string
Optional getters
getters: Function[]
Optional label
label: undefined | string
machine
machine: string
Optional options
options: any
Optional parent
parent: Blueprint
Optional policies
policies: Policies
Optional sanitizers
sanitizers: Sanitizers
Optional setters
setters: Function[]
Optional tags
tags: string[]
Optional validators
validators: Validators
