fissionjs: BlueprintArgs
Module: "Blueprint/Types/BlueprintArgs"
Interface BlueprintArgs
Hierarchy
BlueprintArgs
Index
Properties
blueprints
context
getters
label
machine
options
parent
policies
sanitizers
setters
validators
Properties
Optional blueprints
blueprints: Blueprints
context
context: Context
Optional getters
getters: Function[]
Optional label
label: undefined | string
machine
machine: string
Optional options
options: any
Optional parent
parent: Blueprint
Optional policies
policies: Policies
Optional sanitizers
sanitizers: Sanitizers
Optional setters
setters: Function[]
Optional validators
validators: Validators
