fissionjs: Effects
Module: "Effect/Types/Effects"
Interface Effects
Hierarchy
Effects
Implemented by
Hydrates
Index
Properties
blueprints
collider
effects
options
parent
values
Methods
dump
filter
find
hydrate
sanitize
validate
Properties
blueprints
blueprints: Blueprints
Effect/Types/Effects.ts:8
=======
>>>>>>> master
collider
collider: Collider
Effect/Types/Effects.ts:7
=======
>>>>>>> master
effects
effects: Effect[]
Effect/Types/Effects.ts:11
=======
>>>>>>> master
Optional options
options: any
Effect/Types/Effects.ts:12
=======
>>>>>>> master
parent
parent: Effect | Collider
Effect/Types/Effects.ts:10
=======
>>>>>>> master
values
values: any
Effect/Types/Effects.ts:9
=======
>>>>>>> master
Methods
dump
dump(options: any): Promise<any>
Effect/Types/Effects.ts:18
=======
>>>>>>> master
Parameters
options: any
Returns Promise<any>
filter
filter(criteria: Function | Object): Effect[]
Effect/Types/Effects.ts:14
=======
>>>>>>> master
Parameters
criteria: Function | Object
Returns Effect[]
find
find(criteria: Function | Object): Effect
Effect/Types/Effects.ts:13
=======
>>>>>>> master
Parameters
criteria: Function | Object
Returns Effect
hydrate
hydrate(options: any): Promise<void>
Effect/Types/Effects.ts:15
=======
>>>>>>> master
Parameters
options: any
Returns Promise<void>
sanitize
sanitize(options: any): Promise<void>
Effect/Types/Effects.ts:17
=======
>>>>>>> master
Parameters
options: any
Returns Promise<void>
validate
validate(options: any): Promise<object>
Effect/Types/Effects.ts:16
=======
>>>>>>> master
Parameters
options: any
Returns Promise<object>
