schemaly: Effect
Module: "Effect/Types/Effect"
Interface Effect
Hierarchy
Effect
Implemented by
Hydrate
Index
Properties
blueprint
children
collider
context
description
machine
options
parent
tags
value
Methods
dump
filter
find
getValue
grant
hydrate
presence
sanitize
setValue
validate
Properties
blueprint
blueprint: Blueprint
children
children: Effects[]
collider
collider: Collider
context
context: Context
Optional description
description: undefined | string
machine
machine: string
options
options: any
Optional parent
parent: Effects
Optional tags
tags: string[]
value
value: any
Methods
dump
dump(options?: any): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
filter
filter(criteria: Object | Function): Effect[]
Parameters
criteria: Object | Function
Returns Effect[]
find
find(criteria: Object | Function): Effect | undefined
Parameters
criteria: Object | Function
Returns Effect | undefined
getValue
getValue(options?: any): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
grant
grant(options?: any): Promise<boolean>
Parameters
Optional options: any
Returns Promise<boolean>
hydrate
hydrate(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
presence
presence(options?: any): Promise<boolean>
Parameters
Optional options: any
Returns Promise<boolean>
sanitize
sanitize(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
setValue
setValue(__namedParameters: { options: any; value: any }): Promise<any>
Parameters
__namedParameters: { options: any; value: any }
options: any
value: any
Returns Promise<any>
validate
validate(options?: any): Promise<ValidatorResult>
Parameters
Optional options: any
Returns Promise<ValidatorResult>
