schemaly: Collider
Module: "Interact/Types/Collider"
Interface Collider
Hierarchy
Collider
Implemented by
Collision
Index
Properties
effects
model
options
roles
scope
values
Methods
and
collide
dump
flatten
sanitize
validate
with
Properties
Optional effects
effects: Effects
model
model: Model
Optional options
options: Options
roles
roles: RolesType
scope
scope: ScopesType
Optional values
values: any
Methods
and
and(__namedParameters: { ids: undefined | string[]; values: any }): this
Parameters
__namedParameters: { ids: undefined | string[]; values: any }
ids: undefined | string[]
values: any
Returns this
collide
collide(options?: Options): Promise<this>
Parameters
Optional options: Options
Returns Promise<this>
dump
dump(): Promise<any>
Returns Promise<any>
flatten
flatten(): {} | void
Returns {} | void
sanitize
sanitize(options: Options): Promise<this>
Parameters
options: Options
Returns Promise<this>
validate
validate(options: Options): Promise<{ flatten: () => {}; results: {}; valid: boolean }>
Parameters
options: Options
Returns Promise<{ flatten: () => {}; results: {}; valid: boolean }>
with
with(values: any): this
Parameters
values: any
Returns this
