fissionjs: Collider
Module: "Interact/Types/Collider"
Interface Collider
Hierarchy
Collider
Implemented by
Collision
Index
Properties
effects
model
options
roles
scope
values
Methods
and
collide
dump
sanitize
validate
with
Properties
Optional effects
effects: Effects
model
model: Model
Optional options
options: any
roles
roles: RolesType
scope
scope: ScopesType
Optional values
values: any
Methods
and
and(__namedParameters: object): this
Parameters
__namedParameters: object
Returns this
collide
collide(options?: any): Promise<this>
Parameters
Optional options: any
Returns Promise<this>
dump
dump(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
sanitize
sanitize(options: any): Promise<this>
Parameters
options: any
Returns Promise<this>
validate
validate(options: any): Promise<object>
Parameters
options: any
Returns Promise<object>
with
with(values: any): this
Parameters
values: any
Returns this
