fissionjs: Isotope
Module: "Isotope/Types/Isotope"
Interface Isotope
Hierarchy
Isotope
Implemented by
Hydrate
Index
Properties
children
context
machine
nucleus
options
parent
reactor
value
Methods
dump
filter
find
getValue
grant
hydrate
sanitize
setValue
validate
Properties
children
children: Isotopes[]
context
context: Context
machine
machine: string
nucleus
nucleus: Nucleus
options
options: any
Optional parent
parent: Isotopes
reactor
reactor: Reactor
value
value: any
Methods
dump
dump(options?: any): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
filter
filter(criteria: Object | Function): Isotope[]
Parameters
criteria: Object | Function
Returns Isotope[]
find
find(criteria: Object | Function): Isotope | undefined
Parameters
criteria: Object | Function
Returns Isotope | undefined
getValue
getValue(options?: any): Promise<any>
Parameters
Optional options: any
Returns Promise<any>
grant
grant(options?: any): Promise<boolean>
Parameters
Optional options: any
Returns Promise<boolean>
hydrate
hydrate(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
sanitize
sanitize(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
setValue
setValue(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
validate
validate(options?: any): Promise<ValidatorResult>
Parameters
Optional options: any
Returns Promise<ValidatorResult>
