fissionjs: Nucleus
Module: "Nucleus/Types/Nucleus"
Interface Nucleus
Hierarchy
Nucleus
Implemented by
Field
Index
Properties
context
getters
label
machine
nuclei
options
parent
policies
sanitizers
setters
validators
Methods
applyGetters
applySetters
grant
sanitize
setNuclei
setSanitizers
setValidators
validate
Properties
context
context: Context
getters
getters: Function[]
Optional label
label: undefined | string
machine
machine: string
nuclei
nuclei: Nuclei
options
options: any
Optional parent
parent: Nucleus
policies
policies: Policies
sanitizers
sanitizers: Sanitizers
setters
setters: Function[]
validators
validators: Validators
Methods
applyGetters
applyGetters(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
applySetters
applySetters(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
grant
grant(__namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
Returns Promise<boolean>
sanitize
sanitize(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
setNuclei
setNuclei(nuclei?: Nuclei): void
Parameters
Optional nuclei: Nuclei
Returns void
setSanitizers
setSanitizers(sanitizers?: Sanitizers): void
Parameters
Optional sanitizers: Sanitizers
Returns void
setValidators
setValidators(validators?: Validators): void
Parameters
Optional validators: Validators
Returns void
validate
validate(__namedParameters: object): Promise<ValidatorResult>
Parameters
__namedParameters: object
Returns Promise<ValidatorResult>
