schemaly: Poly
Module: "Blueprint/Poly"
Class Poly
Hierarchy
Poly
Implements
Polymorphic
Index
Constructors
constructor
Properties
options
parent
types
Methods
or
properties
resolve
resolveType
setParent
type
Constructors
constructor
new Poly(options?: any): Poly
Parameters
Default value options: any = {}
Returns Poly
Properties
options
options: any
Optional parent
parent: Blueprint
types
types: PolyType[] = []
Methods
or
or(__namedParameters: object): this
Parameters
__namedParameters: object
Returns this
properties
properties(matchers: any, values: any): boolean
Parameters
matchers: any
values: any
Returns boolean
resolve
resolve(values: any): Blueprints
Parameters
values: any
Returns Blueprints
resolveType
resolveType(values: any): PolyType
Parameters
values: any
Returns PolyType
setParent
setParent(parent: Blueprint): void
Parameters
parent: Blueprint
Returns void
type
type(__namedParameters: object): this
Parameters
__namedParameters: object
Returns this
