schemaly: Fields
Module: "Blueprint/Fields"
Class Fields
Contains multiple Field instances
Hierarchy
Fields
Implements
Blueprints
Index
Constructors
constructor
Properties
blueprints
options
parent
Methods
all
resolve
setParent
Constructors
constructor
new Fields(__namedParameters: { blueprints: Blueprint[]; options: any; parent: undefined | Blueprint }): Fields
Parameters
__namedParameters: { blueprints: Blueprint[]; options: any; parent: undefined | Blueprint }
blueprints: Blueprint[]
options: any
parent: undefined | Blueprint
Returns Fields
Properties
blueprints
blueprints: BlueprintsType = []
Implementation of Blueprints.blueprints
options
options: any
Implementation of Blueprints.options
Optional parent
parent: Blueprint
Implementation of Blueprints.parent
Methods
all
all(): BlueprintsType
Implementation of Blueprints.all
Returns BlueprintsType
resolve
resolve(values: any): this
Implementation of Blueprints.resolve
Parameters
values: any
Returns this
setParent
setParent(parent: Blueprint): void
Implementation of Blueprints.setParent
Parameters
parent: Blueprint
Returns void
