schemaly: Hydrate
Module: "Effect/Hydrate"
Class Hydrate
Represents a hydrated blueprint
Hierarchy
Hydrate
Implements
Effect
Index
Constructors
constructor
Properties
blueprint
children
collider
options
parent
value
Accessors
context
description
machine
tags
Methods
dump
filter
find
getValue
grant
hydrate
presence
sanitize
setValue
validate
Constructors
constructor
new Hydrate(__namedParameters: { blueprint: Blueprint; collider: Collider; options: any; parent: undefined | Effects; value: any }): Hydrate
Parameters
__namedParameters: { blueprint: Blueprint; collider: Collider; options: any; parent: undefined | Effects; value: any }
blueprint: Blueprint
collider: Collider
options: any
parent: undefined | Effects
value: any
Returns Hydrate
Properties
blueprint
blueprint: Blueprint
Implementation of Effect.blueprint
children
children: Effects[] = []
Implementation of Effect.children
collider
collider: Collider
Implementation of Effect.collider
options
options: Options
Implementation of Effect.options
Optional parent
parent: Effects
Implementation of Effect.parent
value
value: any
Implementation of Effect.value
Accessors
context
get context(): Context
Returns Context
description
get description(): string | undefined
Returns string | undefined
machine
get machine(): string
Returns string
tags
get tags(): string[] | undefined
Returns string[] | undefined
Methods
dump
dump(options?: any): Promise<any>
Implementation of Effect.dump
Parameters
Default value options: any = {}
Returns Promise<any>
filter
filter(criteria: Object | Function): Effect[]
Implementation of Effect.filter
Parameters
criteria: Object | Function
Returns Effect[]
find
find(criteria: Object | Function): Effect | undefined
Implementation of Effect.find
Parameters
criteria: Object | Function
Returns Effect | undefined
getValue
getValue(options?: any): Promise<any>
Implementation of Effect.getValue
Parameters
Default value options: any = {}
Returns Promise<any>
grant
grant(options?: {}): Promise<boolean>
Parameters
Default value options: {} = {}
Returns Promise<boolean>
hydrate
hydrate(options?: {}): Promise<void>
Parameters
Default value options: {} = {}
Returns Promise<void>
presence
presence(options?: {}): Promise<boolean>
Parameters
Default value options: {} = {}
Returns Promise<boolean>
sanitize
sanitize(options?: any): Promise<void>
Implementation of Effect.sanitize
Parameters
Default value options: any = {}
Returns Promise<void>
setValue
setValue(__namedParameters: { options: any; value: any }): Promise<any>
Parameters
__namedParameters: { options: any; value: any }
options: any
value: any
Returns Promise<any>
validate
validate(options?: any): Promise<ValidatorResult>
Implementation of Effect.validate
Parameters
Default value options: any = {}
Returns Promise<ValidatorResult>
