schemaly: Hydrates
Module: "Effect/Hydrates"
Class Hydrates
Hierarchy
Hydrates
Implements
Effects
Index
Constructors
constructor
Properties
blueprints
collider
effects
options
parent
values
Methods
dump
filter
find
hydrate
sanitize
validate
Constructors
constructor
new Hydrates(__namedParameters: { blueprints: Blueprints; collider: Collider; options: any; parent: Effect | Collider; values: any }): Hydrates
Parameters
__namedParameters: { blueprints: Blueprints; collider: Collider; options: any; parent: Effect | Collider; values: any }
blueprints: Blueprints
collider: Collider
options: any
parent: Effect | Collider
values: any
Returns Hydrates
Properties
blueprints
blueprints: Blueprints
Implementation of Effects.blueprints
collider
collider: Collider
Implementation of Effects.collider
effects
effects: Effect[] = []
Implementation of Effects.effects
Optional options
options: any
Implementation of Effects.options
parent
parent: Effect | Collider
Implementation of Effects.parent
values
values: any
Implementation of Effects.values
Methods
dump
dump(options?: any): Promise<{}>
Implementation of Effects.dump
Parameters
Default value options: any = {}
Returns Promise<{}>
filter
filter(criteria: Function | Object): Effect[]
Implementation of Effects.filter
Parameters
criteria: Function | Object
Returns Effect[]
find
find(criteria: Function | Object): Effect
Implementation of Effects.find
Parameters
criteria: Function | Object
Returns Effect
hydrate
hydrate(options?: any): Promise<void>
Implementation of Effects.hydrate
Parameters
Default value options: any = {}
Returns Promise<void>
sanitize
sanitize(options?: any): Promise<void>
Implementation of Effects.sanitize
Parameters
Default value options: any = {}
Returns Promise<void>
validate
validate(options?: any): Promise<any>
Implementation of Effects.validate
Parameters
Default value options: any = {}
Returns Promise<any>
