fissionjs: Collision
Module: "Interact/Collision"
Class Collision
Hierarchy
Collision
Implements
Collider
Index
Constructors
constructor
Properties
effects
model
options
roles
scope
values
Methods
and
collide
dump
sanitize
validate
with
Constructors
constructor
new Collision(__namedParameters: object): Collision
Parameters
__namedParameters: object
Returns Collision
Properties
Optional effects
effects: Effects
Implementation of Collider.effects
model
model: Model
Implementation of Collider.model
Optional options
options: any
Implementation of Collider.options
roles
roles: RolesType
Implementation of Collider.roles
scope
scope: ScopesType
Implementation of Collider.scope
Optional values
values: any
Implementation of Collider.values
Methods
and
and(__namedParameters: object): this
Parameters
__namedParameters: object
Returns this
collide
collide(options?: any): Promise<this>
Parameters
Default value options: any = {}
Returns Promise<this>
dump
dump(options?: any): Promise<any>
Parameters
Default value options: any = {}
Returns Promise<any>
sanitize
sanitize(options?: any): Promise<this>
Parameters
Default value options: any = {}
Returns Promise<this>
validate
validate(options?: any): Promise<object>
Parameters
Default value options: any = {}
Returns Promise<object>
with
with(values: any): this
Implementation of Collider.with
Parameters
values: any
Returns this
