fissionjs: Hydrate
Module: "Isotope/Hydrate"
Class Hydrate
HYDRATE ISOTOPE Represents a hydrated nucleus
Hierarchy
Hydrate
Implements
Isotope
Index
Constructors
constructor
Properties
children
nucleus
options
parent
reactor
value
Accessors
context
machine
Methods
dump
filter
find
getValue
grant
hydrate
sanitize
setValue
validate
Constructors
constructor
new Hydrate(__namedParameters: object): Hydrate
Parameters
__namedParameters: object
Returns Hydrate
Properties
children
children: Isotopes[] = []
Implementation of Isotope.children
nucleus
nucleus: Nucleus
Implementation of Isotope.nucleus
options
options: any
Implementation of Isotope.options
Optional parent
parent: Isotopes
Implementation of Isotope.parent
reactor
reactor: Reactor
Implementation of Isotope.reactor
value
value: any
Implementation of Isotope.value
Accessors
context
get context(): Context
Returns Context
machine
get machine(): string
Returns string
Methods
dump
dump(options?: any): Promise<any>
Implementation of Isotope.dump
Parameters
Default value options: any = {}
Returns Promise<any>
filter
filter(criteria: Object | Function): Isotope[]
Implementation of Isotope.filter
Parameters
criteria: Object | Function
Returns Isotope[]
find
find(criteria: Object | Function): Isotope | undefined
Implementation of Isotope.find
Parameters
criteria: Object | Function
Returns Isotope | undefined
getValue
getValue(options?: any): Promise<any>
Implementation of Isotope.getValue
Parameters
Default value options: any = {}
Returns Promise<any>
grant
grant(options?: object): Promise<boolean>
Parameters
Default value options: object = {}
Returns Promise<boolean>
hydrate
hydrate(options?: object): Promise<void>
Parameters
Default value options: object = {}
Returns Promise<void>
sanitize
sanitize(options?: any): Promise<void>
Implementation of Isotope.sanitize
Parameters
Default value options: any = {}
Returns Promise<void>
setValue
setValue(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
validate
validate(options?: any): Promise<ValidatorResult>
Implementation of Isotope.validate
Parameters
Default value options: any = {}
Returns Promise<ValidatorResult>
