fissionjs: Hydrates
Module: "Isotope/Hydrates"
Class Hydrates
Hierarchy
Hydrates
Implements
Isotopes
Index
Constructors
constructor
Properties
isotopes
nuclei
options
parent
reactor
values
Methods
dump
filter
find
hydrate
sanitize
validate
Constructors
constructor
new Hydrates(__namedParameters: object): Hydrates
Parameters
__namedParameters: object
Returns Hydrates
Properties
isotopes
isotopes: Isotope[] = []
Implementation of Isotopes.isotopes
nuclei
nuclei: Nuclei
Implementation of Isotopes.nuclei
Optional options
options: any
Implementation of Isotopes.options
parent
parent: Isotope | Reactor
Implementation of Isotopes.parent
reactor
reactor: Reactor
Implementation of Isotopes.reactor
values
values: any
Implementation of Isotopes.values
Methods
dump
dump(options?: any): Promise<object>
Implementation of Isotopes.dump
Parameters
Default value options: any = {}
Returns Promise<object>
filter
filter(criteria: Function | Object): Isotope[]
Implementation of Isotopes.filter
Parameters
criteria: Function | Object
Returns Isotope[]
find
find(criteria: Function | Object): Isotope
Implementation of Isotopes.find
Parameters
criteria: Function | Object
Returns Isotope
hydrate
hydrate(options?: any): Promise<void>
Implementation of Isotopes.hydrate
Parameters
Default value options: any = {}
Returns Promise<void>
sanitize
sanitize(options?: any): Promise<void>
Implementation of Isotopes.sanitize
Parameters
Default value options: any = {}
Returns Promise<void>
validate
validate(options?: any): Promise<any>
Implementation of Isotopes.validate
Parameters
Default value options: any = {}
Returns Promise<any>
