schemaly: Schema
Module: "Model/Schema"
Class Schema
Hierarchy
Schema
Implements
Model
Index
Constructors
constructor
Properties
blueprints
label
machine
options
roles
scope
Constructors
constructor
new Schema(__namedParameters: { blueprints: Blueprints; label: undefined | string; machine: string; options: any; roles: (string | Function)[]; scope: (string | Function)[] }): Schema
Parameters
__namedParameters: { blueprints: Blueprints; label: undefined | string; machine: string; options: any; roles: (string | Function)[]; scope: (string | Function)[] }
blueprints: Blueprints
label: undefined | string
machine: string
options: any
roles: (string | Function)[]
scope: (string | Function)[]
Returns Schema
Properties
blueprints
blueprints: Blueprints = Fields([])
Implementation of Model.blueprints
Optional label
label: undefined | string
Implementation of Model.label
machine
machine: string
Implementation of Model.machine
options
options: Options
Implementation of Model.options
roles
roles: RolesType = []
Implementation of Model.roles
scope
scope: ScopesType = []
Implementation of Model.scope
