schemaly: Deny
Module: "Policy/Deny"
Class Deny
Use this policy to deny grant against roles and scope. ie. new Deny({ roles: ["user", "admin"], scope: ["read", "write"] }) You should always define policies while creating your model schema Should be used within a Policies instance. Use the grant method in order to grant against a provided set of roles, scope and effect
Hierarchy
Deny
Implements
Policy
Index
Constructors
constructor
Properties
options
roles
scope
Methods
getRoles
getScope
grant
verify
Constructors
constructor
new Deny(__namedParameters: object): Deny
Parameters
__namedParameters: object
Returns Deny
Properties
options
options: Options
Implementation of Policy.options
roles
roles: RolesType = []
Implementation of Policy.roles
scope
scope: ScopesType = []
Implementation of Policy.scope
Methods
getRoles
getRoles(options?: Options): Promise<string[]>
Implementation of Policy.getRoles
Get Constructed Roles
Parameters
Default value options: Options = {}
Returns Promise<string[]>
getScope
getScope(options?: Options): Promise<string[]>
Implementation of Policy.getScope
Get Constructed Scope
Parameters
Default value options: Options = {}
Returns Promise<string[]>
grant
grant(__namedParameters: object): Promise<boolean>
Grant Challenge
Parameters
__namedParameters: object
Returns Promise<boolean>
verify
verify(): void
Implementation of Policy.verify
Checks to ensure that roles and scope have been correctly provided
Returns void
