fissionjs: Reaction
Module: "Reactor/Reaction"
Class Reaction
Hierarchy
Reaction
Implements
Reactor
Index
Constructors
constructor
Properties
atom
isotopes
options
roles
scope
values
Methods
and
dump
react
sanitize
validate
with
Constructors
constructor
new Reaction(__namedParameters: object): Reaction
Parameters
__namedParameters: object
Returns Reaction
Properties
atom
atom: Atom
Implementation of Reactor.atom
Optional isotopes
isotopes: Isotopes
Implementation of Reactor.isotopes
Optional options
options: any
Implementation of Reactor.options
roles
roles: RolesType
Implementation of Reactor.roles
scope
scope: ScopesType
Implementation of Reactor.scope
Optional values
values: any
Implementation of Reactor.values
Methods
and
and(__namedParameters: object): this
Parameters
__namedParameters: object
Returns this
dump
dump(options?: any): Promise<any>
Implementation of Reactor.dump
Parameters
Default value options: any = {}
Returns Promise<any>
react
react(options?: any): Promise<this>
Implementation of Reactor.react
Parameters
Default value options: any = {}
Returns Promise<this>
sanitize
sanitize(options?: any): Promise<this>
Implementation of Reactor.sanitize
Parameters
Default value options: any = {}
Returns Promise<this>
validate
validate(options?: any): Promise<object>
Implementation of Reactor.validate
Parameters
Default value options: any = {}
Returns Promise<object>
with
with(values: any): this
Implementation of Reactor.with
Parameters
values: any
Returns this
