schemaly: ValidateAll
Module: "Validate/ValidateAll"
Class ValidateAll
A validators collection which requires --> ALL <-- validators to pass Create validators collections and attach to Blueprint instances
Hierarchy
ValidateAll
Implements
Validators
Index
Constructors
constructor
Properties
options
validators
Methods
merge
validate
Constructors
constructor
new ValidateAll(__namedParameters: object): ValidateAll
Parameters
__namedParameters: object
Returns ValidateAll
Properties
options
options: any
Implementation of Validators.options
validators
validators: ValidatorsType = []
Implementation of Validators.validators
Methods
merge
merge(additional: ValidatorsType): void
Implementation of Validators.merge
Merge Validator Rules Used to add new validator rules to the existing collection Also used by Blueprint contexts to influence Effects
Parameters
additional: ValidatorsType
Returns void
validate
validate(__namedParameters: object): Promise<ValidatorResult>
Validate Value Values are provided within a hydrated Effect. Hydrated Effect will be tested against all contained validators. This validator requires --> ALL <-- validators to pass in order to validate
Parameters
__namedParameters: object
Returns Promise<ValidatorResult>
